{
  "private": true,
  "type": "module",
  "scripts": {
    "spec": "node spec.mjs",
    "compare": "node compare.mjs"
  },
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0"
  }
}
